
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate by MakeDOM</title><!-- Don't Forget to Change Your Page Title! -->

    <!-- Google Fonts & Styling - Feel Free to Remove -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Silkscreen', sans-serif;
            max-width: 38em;
            overflow: hidden;
            border-right: .25em solid #000;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {width: 0;}
            to {width: 100%;}
        }

        @keyframes blink-caret {
            from, to {border-color:transparent}
            50% {border-color:#000}
        }
    </style>
    <!-- End Google Fonts & Styling -->
</head>
<body>
    <!-- Sample Text - Feel Free to Remove -->
    <h1>Hello there! 👋 Welcome to your generated page.</h1>
    <script src="#"></script>
</body>
</html>

